if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'christoomey/vim-run-interactive'

" If fzf has already been installed via Homebrew, use the existing fzf
" Otherwise, install fzf. The `--all` flag makes fzf accessible outside of vim
if isdirectory("/usr/local/opt/fzf")
  Plug '/usr/local/opt/fzf'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
endif

Plug 'neovim/nvim-lspconfig'
Plug 'sheerun/vim-polyglot'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb' " Github commands

" Languages
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'kchmck/vim-coffee-script'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'slim-template/vim-slim'
Plug 'vim-ruby/vim-ruby'
Plug 'evanleck/vim-svelte'
Plug 'vim-python/python-syntax'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'hashivim/vim-terraform'
Plug 'rust-lang/rust.vim'
Plug 'simrat39/rust-tools.nvim'

" Vim Wiki
Plug 'vimwiki/vimwiki'

" Rails
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'

" Utilities
Plug 'frazrepo/vim-rainbow' " Show matching braces
Plug 'janko-m/vim-test'
Plug 'tpope/vim-dispatch'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim' " Useful vim commands
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-eunuch' " Shell commands
Plug 'tpope/vim-projectionist'
Plug 'ggandor/leap.nvim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/tComment'
Plug 'ngmy/vim-rubocop'
Plug 'github/copilot.vim' " autocomplete
Plug 'Chiel92/vim-autoformat'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'beauwilliams/focus.nvim' " Focus on a single window

" Colors
Plug 'navarasu/onedark.nvim'

if g:has_async
  Plug 'dense-analysis/ale'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
