setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4
setlocal textwidth=120
setlocal smarttab
setlocal expandtab
set nosmartindent
set foldmethod=indent

" let g:ale_python_ruff_options = '--ignore E501 --select I,E,W,F,C'
" let g:ale_python_mypy_options = '--fast-module-lookup --exclude=migrations'
" let b:ale_linters = {'python': ['mypy', 'ruff']}
" let b:ale_fixers = {'python': ['trim_whitespace', 'remove_trailing_lines', 'ruff', 'black']}
"
" let g:ale_python_auto_poetry = 1
" let g:ale_fix_on_save = 1
" let g:python_highlight_all = 1
